# syncopeOnWildfly

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
console/: pom.xml
console/src/main/resources/: console-docker.properties
core/: pom.xml
core/src/main/resources/: core-docker.properties  core-wildfly.properties
enduser/: pom.xml
