keymaster.address=${KEYMASTER_ADDRESS}
keymaster.username=${KEYMASTER_USERNAME}
keymaster.password=${KEYMASTER_PASSWORD}

service.discovery.address=${SERVICE_DISCOVERY_ADDRESS}

security.anonymousUser=${ANONYMOUS_USER:anonymous}
security.anonymousKey=${ANONYMOUS_KEY:anonymousKey}

persistence.remoteCommitProvider=${OPENJPA_REMOTE_COMMIT}

spring.threads.virtual.enabled=true

logging.config=file:///opt/syncope/conf/log4j2.xml

persistence.domain[0].key=Master
persistence.domain[0].jdbcDriver=org.postgresql.Driver
persistence.domain[0].jdbcURL=${DB_URL}
persistence.domain[0].dbUsername=${DB_USER}
persistence.domain[0].dbPassword=${DB_PASSWORD}
persistence.domain[0].databasePlatform=org.apache.openjpa.jdbc.sql.PostgresDictionary
persistence.domain[0].poolMaxActive=${DB_POOL_MAX}
persistence.domain[0].poolMinIdle=${DB_POOL_MIN}
