keymaster.address=${KEYMASTER_ADDRESS}
keymaster.username=${KEYMASTER_USERNAME}
keymaster.password=${KEYMASTER_PASSWORD}

service.discovery.address=${SERVICE_DISCOVERY_ADDRESS}

security.anonymousUser=${ANONYMOUS_USER:anonymous}
security.anonymousKey=${ANONYMOUS_KEY:anonymousKey}

spring.threads.virtual.enabled=true

logging.config=file:///opt/syncope/conf/log4j2.xml
